<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.4.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="./assets/js/main.js" defer></script>
    <style>
        .content2 {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
}

.lgin {
    display: flex;
}

.lgin p {
    margin: 0;
    padding-right: 8px;
}

.lgin a {
    font-size: 1.2rem;
}

.cus_info {
    margin: 8px 0
}

.cus_info .row input {
    width: 207%;
    font-size: 1.4rem;
    padding: 8px
}

.cus_info .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: normal;
}

.cus_info .row label {
    width: 34%;
    text-align: right;
    padding-right: 15px;
    box-sizing: border-box;
    font-size: 1.4rem;
}
        .page-source1 {
    color: #555;
    font-weight: 500;
    font-size: 1.2rem;
}

.shipping1 {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    border: 1px solid #c0bcbc;
    padding-left: 4px;
    height: 42px;
    position: relative;
}

.shipping1 input {
    margin-right: 4px;
}

.ptthanh_toan1 {
    border: 1px solid #c0bcbc;
    font-size: 1.4rem;
    padding: 4px;
    height: 42px;
    align-items: center;
    display: flex;
}

.ptthanh_toan1 input {
    margin-right: 4px;
}

.price{
    position: absolute;
    right: 8px;
}

.butn__tt:hover {
    cursor: pointer;
}

.returnpage {
    font-size: 1.4rem;
    color: var(--theme-color);
    transition: background 0.5s;
    display: flex;
    align-items: center;
}

.returnpage:hover {
    color: #67cce7;
}

.pay-info__footer {
    justify-content: space-between;
    display: flex;
}

.pay-info__header h1 {
    font-weight: 400;
    color: var(--text-color);
}

.coll {
    width: 100%;
}

.pay-info {
    margin: 40px 44px;
}

.cart-info {
    background: #fafafa;
    height: 700px;
    border-left: 1px solid #d1d0d0;
}
        .cart-info__main {
    margin: 0 44px;
    padding: 40px 0;
}

.cart-info__item {
    display: flex;
    align-items: center;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #c0bcbc;
    position: relative;
}

.cart-info__item img {
    width: 70px;
    border: 1px solid #737373;
    border-radius: 8px;
    margin-right: 10px;
}

.cart-info__item label {
    margin-right: 20px;
    font-size: 1.2rem;
}

.cart-info__item p {
    position: absolute;
    right: 0;
}

.discountcode {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    border-bottom: 1px solid #c0bcbc;
    padding-bottom: 10px;
}

.discountcode input {
    font-size: 1.4rem;
    height: 42px;
    width: 442px;
    align-items: center;
    padding-left: 8px;
}

.discountcode button {
    height: 42px;
    width: 102px;
    font-size: 1.4rem;
    border: none;
    background-color: var(--theme-color);
    color: white;
    border-radius: 4px;
    transition: background 0.5s;
}

.discountcode button:hover {
    cursor: pointer;
    background-color: #47b3d1;
}

.price2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price2 label {
    font-size: 1.4rem;
    color: var(--text-color);
}

.price1 {
    border-bottom: 1px solid #c0bcbc;
}

.total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-price h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 400;
}

.header_notice {
    position: absolute;
    padding: 4px 8px;
    top: -8px;
    left: 58px;
    font-size: 1.2rem;
    line-height: 1.4rem;
    border-radius: 30px;
    background-color: #a3a3a3;
    color: var(--white-color);
}
    </style>
</head>
<body onload="showthanhtoan()">
        <div class="app__container1">
            <div class="content2">
                <div class="coll">
                    <div class="pay-info">
                        <div class="pay-info__header">
                            <h1>Bookstore</h1>
                            <div class="page-source1">
                                <a style="color: #6096B4;" href="web.html">Trang chủ</a>
                                <i class="fa-solid fa-chevron-right"></i>
                                Thanh toán
                            </div>
                        </div>
                        <div class="pay-info__main">
                            <div class="info">
                                <h2 style="font-weight: 500;">Thông tin thanh toán</h2>
                                <div class="lgin">
                                    <p>Bạn đã có tài khoản?</p>
                                    <a style="color: #6096B4;" href="DangNhap.html">Đăng nhập</a>
                                </div>
                                <div class="cus_info">
                                    <div class="row">
                                        <label for="">Họ và tên</label>
                                        <div>
                                            <input type="text" placeholder="Họ và tên">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="">Email</label>
                                        <div>
                                            <input type="text" placeholder="email">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="">Số điện thoại</label>
                                        <div>
                                            <input type="text" placeholder="Điện thoại">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="">Địa chỉ</label>
                                        <div>
                                            <input type="text" placeholder="Địa chỉ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shipping">
                                <h2 style="font-weight: 500;">Phương thức vận chuyển</h2>
                                <div class="shipping1">
                                    <input name="ship" type="radio" value="Giao hàng nhanh" id="ghn"  onchange="phiship(this)">Giao hàng nhanh
                                    <div class="price">
                                        <p><span>35.000</span><sup>đ</sup></p>

                                    </div>
                                </div>
                                <div class="shipping1">
                                    <input name="ship" type="radio" value="Giao hàng nhanh" id="ghht"  onchange="phiship(this)">Giao hàng hỏa tốc
                                    <div class="price">
                                        <p><span>50.000</span><sup>đ</sup></p>
                                    </div>
                                </div>
                            </div>
                            <div class="ptthanh_toan">
                                <h2 style="font-weight: 500;">Phương thức thanh toán</h2>
                                <div class="ptthanh_toan1">
                                    <input name="pay" type="radio" value="Thanh toán khi nhận hàng">Thanh toán khi nhận hàng (COD)
                                </div>
                                <div class="ptthanh_toan1">
                                    <input name="pay" type="radio" value="Chuyển khoản qua ngân hàng">Chuyển khoản qua ngân hàng
                                </div>
                                <div class="ptthanh_toan1">
                                    <input name="pay" type="radio" value="Thẻ qua cổng VNPAY">Thẻ ATM/Visa/Master/JCB/QR Pay qua cổng VNPAY
                                </div>        
                            </div>
                        </div>
                        <div class="pay-info__footer">
                            <a class="returnpage" href="web.html">Quay lại mua sắm</a>
                            <a class="butn butn__tt">Thanh toán</a>
                        </div>
                    </div>
                </div>
                <div class="coll">
                    <div class="cart-info">
                        <div class="cart-info__main" id="chitiettt">
                            <!-- <div class="cart-info__item">
                                <img src="https://product.hstatic.net/1000363117/product/8935280913998_30f812bcfd29457c8dd8f1d35b288a7a_medium.jpg" alt="">
                                <label for="">NGƯỜI CHỮA LÀNH - SỨC MẠNH LAY ĐỘNG TRÁI TIM</label>
                                <span class="header_notice">1</span>
                                <p><span>160.000</span><sup>đ</sup></p>
                            </div> -->
                            <!-- <div class="discountcode">
                                <input type="text" placeholder="Mã giảm giá">
                                <button>Áp dụng</button>
    
                            </div>
                            <div class="price1">
                                <div class="price2">
                                    <label>Tạm tính</label>
                                    <p><span>160.000</span><sup>đ</sup></p>
                                </div>
                                <div class="price2">
                                    <label>Phí ship</label>
                                    <p><span>35.000</span><sup>đ</sup></p>
                                </div>
                            </div>
                            <div class="total-price">
                                <h3>Tổng tiền</h3>
                                <p><span>195.000</span><sup>đ</sup></p>
                            </div> -->

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <script src="./assets/js/script.js" defer></script>
</body>
</html>